
(source gnu)
(source melpa)
(source local \"~/.xemacs/elpa/upload\")


(package "activity" "20171222.126" "Activity.")


(development
 (depends-on "f")
 (depends-on "ecukes")
 (depends-on "ert-runner")
 (depends-on "el-mock")(files 
 "activity-base.el" "activity-pkg.el" "activity.el" "buff-tans-plain.el" "buff-trans.el" "change-activity.el" "clock-activity.el" "mail-event.el" "org-capture-note.el" "org-clock-trans.el" "org-log-note.el" "org-uninteractive-log-note.el")


 (depends-on "@")
 (depends-on "switch-buffer-functions"))
