(1
 (lotus-spacemacs-utils .
                        [(20191021 143)
                         nil "lotus-spacemacs-utils" tar nil])
 (lotus-tree-manager .
                     [(20191021 150)
                      nil "lotus-tree-manager" tar nil])
 (lotus-schedule .
                 [(20190922 2151)
                  nil "lotus-schedule" tar nil])
 (lotus-note .
             [(20190922 2150)
              nil "lotus-note" tar nil])
 (lotus-helm .
             [(20190922 2150)
              nil "lotus-helm" tar nil])
 (lotus-finance .
                [(20190922 2150)
                 nil "lotus-finance" tar nil])
 (lotus-annotate .
                 [(20190922 2149)
                  nil "lotus-annotate" tar nil])
 (annot+ .
         [(20190922 2147)
          nil "annot+" tar nil])
 (annot .
        [(20190922 2147)
         nil "annot" tar nil])
 (debug-info .
             [(20191021 56)
              ((notify
                (1)))
              "debug-info" tar nil])
 (helm-core .
            [(20190502 2008)
             ((emacs
               (24 4))
              (async
               (1 9 3)))
             "Development files for Helm" tar
             ((:url . "https://emacs-helm.github.io/helm/"))])
 (lotus-idle-utils .
                   [(20190307 2202)
                    nil "lotus-idle-utils" tar nil])
 (yas-suggest .
              [(20191006 1518)
               nil "yas-suggest" tar nil])
 (tagging .
          [(20190922 2226)
           nil "tagging" tar nil])
 (lotus-notify .
               [(20190922 2151)
                nil "lotus-notify" tar nil])
 (iswitchb-fc .
              [(20190922 2149)
               nil "iswitchb-fc" tar nil])
 (ffw .
      [(20191020 2124)
       nil "ffw" tar nil])
 (ff-relativedir .
                 [(20190922 2149)
                  nil "ff-relativedir" tar nil])
 (echoserver .
             [(20190922 2148)
              nil "echoserver" tar nil])
 (copywithoutsel .
                 [(20190922 2148)
                  nil "copywithoutsel" tar nil])
 (lotus-basic-utils .
                    [(20191020 2138)
                     nil "lotus-basic-utils" tar nil])
 (emacs-panel .
              [(20190922 2149)
               nil "emacs-panel" tar nil])
 (paths-mapper .
               [(20190922 2224)
                ((s
                  (1))
                 (compile
                  (0))
                 (session
                  (0))
                 (desktop
                  (0)))
                "paths-mapper" tar nil])
 (planner-utils .
                [(20190922 2224)
                 nil "planner-utils" tar nil])
 (pa-planner .
             [(20190922 2224)
              ((planner-utils
                (1)))
              "pa-planner" tar nil])
 (emacs-db-mode .
                [(20190922 2148)
                 nil "emacs-db-mode" tar nil])
 (org-onchange .
               [(20190922 2223)
                ((lotus-utils
                  (1))
                 (s
                  (1)))
                "org-onchange" tar nil])
 (lotus-utils .
              [(20191003 1812)
               nil "lotus-utils" tar nil])
 (reader-mode .
              [(20190922 2225)
               nil "reader mode" tar nil])
 (occ .
      [(20191009 137)
       ((dash
         (1))
        (lotus-utils
         (1))
        (org-clock-unnamed-task
         (1))
        (org-clock-resolve-advanced
         (1))
        (org-clock-hooks
         (1))
        (org-clock-wrapper
         (1))
        (org-capture+
         (1))
        (switch-buffer-functions
         (1)))
       "occ" tar nil])
 (mindshare-contrib-mgr .
                        [(20190922 2151)
                         nil "mindshare-contrib-mgr" tar nil])
 (lotus-wrapper .
                [(20190922 2151)
                 nil "lotus-wrapper" tar nil])
 (timer-utils-lotus .
                    [(20190105 1940)
                     nil "timer utils lotus" tar nil])
 (test-session .
               [(20190922 2226)
                nil "test-session" tar nil])
 (task-manager .
               [(20190922 2226)
                ((publishing
                  (201707 2029))
                 (org
                  (1))
                 (rinari
                  (1))
                 (project-buffer-file
                  (1)))
                "task manager." tar nil])
 (startup-hooks .
                [(20191020 1925)
                 ((lotus-basic-utils
                   (1)))
                 "startup-hooks" tar nil])
 (sessions-unified .
                   [(20191021 57)
                    ((rcs-backup
                      (1))
                     (elscreen
                      (1))
                     (session
                      (1))
                     (emacs-panel
                      (1)))
                    "Session unified." tar nil])
 (remember-unified .
                   [(20180503 1520)
                    nil "remember-unified" tar nil])
 (remember-idle .
                [(20180503 1520)
                 nil "remember-idle" tar nil])
 (rcs-backup .
             [(20190922 2225)
              nil "rcs backup" tar nil])
 (publishing .
             [(20190922 2225)
              nil "publishing for org and muse." tar nil])
 (project-buffer-file .
                      [(20190922 2224)
                       nil "project-buffer-file" tar nil])
 (package-dev-utils-lotus .
                          [(20191021 56)
                           nil "packahe dev utils" tar nil])
 (org-scahachua .
                [(20190922 2224)
                 nil "org-scahachua" tar nil])
 (org-onchnage .
               [(20180515 1745)
                ((timer-utils-lotus
                  (1))
                 (org-misc-utils-lotus
                  (1))
                 (lotus-misc-utils
                  (1)))
                "org-onchnage" tar nil])
 (org-misc-utils-lotus .
                       [(20190305 2201)
                        ((lotus-misc-utils
                          (1)))
                        "org-misc-utils-lotus." tar nil])
 (org-clock-wrapper .
                    [(20190922 2155)
                     ((lotus-utils
                       (1)))
                     "org-clock-wrapper" tar nil])
 (org-clock-utils-lotus .
                        [(20190218 300)
                         ((timer-utils-lotus
                           (20170717 110))
                          (org-misc-utils-lotus
                           (1)))
                         "org-clock-utils-lotus." tar nil])
 (org-clock-unnamed-task .
                         [(20190922 2154)
                          ((lotus-utils
                            (1)))
                          "org-clock-unnamed-task" tar nil])
 (org-clock-table-misc-lotus .
                             [(20190922 2154)
                              ((lotus-utils
                                (1)))
                              "org clock table misc lotus." tar nil])
 (org-clock-resolve-advanced .
                             [(20191007 2131)
                              ((lotus-utils
                                (1)))
                              "org-clock-resolve-advanced" tar nil])
 (org-clock-in-if-not .
                      [(20190922 2154)
                       ((lotus-utils
                         (1)))
                       "org-clock-in-if-not" tar nil])
 (org-clock-hooks .
                  [(20190922 2154)
                   ((lotus-utils
                     (1)))
                   "org-clock-hooks" tar nil])
 (org-clock-experimental .
                         [(20190922 2153)
                          nil "org-clock-experimental" tar nil])
 (org-clock-daysummary .
                       [(20190922 2153)
                        ((spaceline
                          (1))
                         (lotus-utils
                          (1)))
                        "Org clock day summary" tar nil])
 (org-clock-check .
                  [(20190922 2153)
                   nil "org-clock-check" tar nil])
 (org-capture+ .
               [(20191008 447)
                ((helm
                  (1))
                 (lotus-tree-manager
                  (1))
                 (lotus-utils
                  (1)))
                "org-capture+" tar nil])
 (org-agenda-refiletarget-files-filters .
                                        [(20190922 2153)
                                         ((lotus-utils
                                           (1)))
                                         "org-agenda-refiletarget-files-filters" tar nil])
 (org-context-clock .
                    [(20190824 1727)
                     ((lotus-utils
                       (1))
                      (org-clock-hooks
                       (1))
                      (org-clock-wrapper
                       (1))
                      (org-capture+
                       (1))
                      (org-onchange
                       (1)))
                     "org-context-clock" tar nil])
 (next-package .
               [(20190922 2152)
                nil "next-package" tar nil])
 (multibackup .
              [(20190922 2152)
               nil "multi backup" tar nil])
 (lotus-misc-utils .
                   [(20190220 216)
                    ((timer-utils-lotus
                      (1)))
                    "lotus-misc-utils" tar nil])
 (lotus-crypt-utils .
                    [(20190922 2150)
                     nil "lotus-crypt-utils" tar nil])
 (frame-utils .
              [(20191020 2210)
               ((elscreen
                 (1)))
               "frame-utils" tar nil])
 (buffer-utils .
               [(20190922 2148)
                nil "buffer-utils" tar nil])
 (autoinsert+ .
              [(20191006 1528)
               nil "auto insert+" tar nil])
 (activity .
           [(20191003 2144)
            ((@
              (1))
             (switch-buffer-functions
              (1)))
            "Activity." tar nil]))

