
(source gnu)
(source melpa)
(source marmalade)
(source org)
(source local "~/.xemacs/elpa/upload")


(package "occ" "20191027.2325" "occ")


(files
 "occ-cl-utils.el"
 "occ-clock.el"
 "occ-commands.el"
 "occ-config.el"
 "occ-debug-method.el"
 "occ-deprecated.noel"
 "occ-helm-method.el"
 "occ-helm.el"
 "occ-helm-actions-config.el"
 "occ-intf.el"
 "occ-filter-base.el"
 "occ-list-tsk.el"
 "occ-macros.el"
 "occ-main.el"
 "occ-mode.el"
 "occ-newtsk.el"
 "occ-obj-accessor.el"
 "occ-obj-common.el"
 "occ-obj-ctor.el"
 "occ-obj-method.el"
 "occ-obj-simple.el"
 "occ-obj-utils.el"
 "occ-obj.el"
 "occ-pkg.el"
 "occ-predicate.el"
 "occ-print.el"
 "occ-prop-base.el"
 "occ-property-editor.el"
 "occ-prop-intf.el"
 "occ-prop-utils.el"
 "occ-prop-op-edit.el"
 "occ-prop-op-checkout.el"
 "occ-prop-gen-edit-actions.el"
 "occ-prop-gen-checkout-actions.el"
 "occ-prop.el"
 "occ-property-methods.el"
 "occ-rank.el"
 "occ-resolve-clock.el"
 "occ-scratch-space.el"
 "occ-select.el"
 "occ-statistics.el"
 "occ-test.el"
 "occ-tree-tsk.el"
 "occ-tree.el"
 "occ-tsk.el"
 "occ-unnamed.el"
 "occ-util-common.el"
 "occ-util-method.el"
 "occ-version.el"
 "occ.el")

(development
 (depends-on "f")
 (depends-on "ecukes")
 (depends-on "ert-runner")
 (depends-on "el-mock")
 (depends-on "org")
 (depends-on "dash")
 (depends-on "lotus-utils")
 (depends-on "org-clock-unnamed-task")
 (depends-on "org-clock-resolve-advanced")
 (depends-on "org-clock-hooks")
 (depends-on "org-clock-wrapper")
 (depends-on "org-capture+")
 (depends-on "org-onchange")
 (depends-on "switch-buffer-functions"))
